eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost
server.port=8081
spring.application.name=Passbook-service
spring.main.allow-circular-references=true